\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moon2002}
\citation{Worboys2003}
\citation{Ballard1981}
\citation{Achanta2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape detection}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The standard approach}{7}{subsection.2.1.1}}
\citation{Achanta2012}
\citation{Achanta2012}
\citation{Achanta2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of image segmentation using SLIC \citep  {Achanta2012}}}{8}{figure.2.1}}
\newlabel{fig:superpixels}{{2.1}{8}{Visualization of image segmentation using SLIC \citep {Achanta2012}}{figure.2.1}{}}
\newlabel{eq:distanceSuperpixel}{{2.1}{9}{Simple Linear Iterative Clustering (SLIC)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The cognitive approach}{9}{subsection.2.1.2}}
\@setckpt{chapter_theoretical_background}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
