\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moon2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape detection}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hough transform}{7}{subsection.2.1.1}}
\citation{Fisher2003}
\citation{Fisher2003}
\newlabel{eq:parametric}{{2.1}{8}{The Hough transform}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametric line represented by \autoref  {eq:parametric} \citep  {Fisher2003}}}{8}{figure.2.1}}
\newlabel{fig:parametricline}{{2.1}{8}{Parametric line represented by \autoref {eq:parametric} \citep {Fisher2003}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parametric line represented by \autoref  {eq:parametric} \citep  {Fisher2003}}}{8}{figure.2.2}}
\newlabel{fig:parametricline}{{2.2}{8}{Parametric line represented by \autoref {eq:parametric} \citep {Fisher2003}}{figure.2.2}{}}
\citation{Worboys2003}
\citation{Achanta2012}
\citation{Achanta2012}
\citation{Achanta2012}
\newlabel{eq:parametriccircle}{{2.2}{9}{The Hough transform}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shape detection using superpixels}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of image segmentation using SLIC \citep  {Achanta2012}}}{9}{figure.2.3}}
\newlabel{fig:superpixels}{{2.3}{9}{Visualization of image segmentation using SLIC \citep {Achanta2012}}{figure.2.3}{}}
\citation{Lary2016}
\citation{Minsky1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-forward neural networks}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Input Layer}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hidden layer}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Output layer}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training a neural network}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation learning}{11}{section*.12}}
\newlabel{eq:backupdate}{{2.3}{11}{Backpropagation learning}{equation.2.2.3}{}}
\newlabel{eq:activation}{{2.4}{11}{Backpropagation learning}{equation.2.2.4}{}}
\citation{Patterson2017}
\citation{Patterson2017}
\newlabel{eq:inputsum}{{2.5}{12}{Backpropagation learning}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The two last layers of an multilayer feed-forward neural network \cite  {Patterson2017}}}{12}{figure.2.4}}
\newlabel{fig:backpropagationtwolayers}{{2.4}{12}{The two last layers of an multilayer feed-forward neural network \cite {Patterson2017}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activation functions}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Linear}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Tanh (and Hard Tanh)}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Softmax}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ReLU}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Loss functions}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Hinge loss}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Logistic loss}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hyperparamenters}{14}{subsection.2.2.5}}
\newlabel{section:hyperparameters}{{2.2.5}{14}{Hyperparamenters}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning rate}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Regularization}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Momentum}{14}{section*.22}}
\citation{Patterson2017}
\@writefile{toc}{\contentsline {paragraph}{Sparsity}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Convolutional neural networks}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Biological Inspiration}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Difference from regular feed-forward multilayer neural networks}{15}{section*.25}}
\citation{Patterson2017}
\citation{Stanford2017}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A general presentation of the architecture of CNNs \cite  {Patterson2017}}}{16}{figure.2.5}}
\newlabel{fig:cnnarchitecture}{{2.5}{16}{A general presentation of the architecture of CNNs \cite {Patterson2017}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{16}{section*.27}}
\citation{Cambridge2017}
\citation{Karpathy2017}
\newlabel{eq:convop}{{2.6}{17}{Convolutional layers}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The convolution operation (applying a kernel filter) \cite  {Cambridge2017}}}{17}{figure.2.6}}
\newlabel{fig:cnnarchitecture}{{2.6}{17}{The convolution operation (applying a kernel filter) \cite {Cambridge2017}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU layers}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{17}{section*.29}}
\newlabel{section:pooling}{{2.2.6}{17}{Pooling layers}{section*.29}{}}
\citation{Yu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of max pooling operation \cite  {Karpathy2017}}}{18}{figure.2.7}}
\newlabel{fig:maxpooling}{{2.7}{18}{Example of max pooling operation \cite {Karpathy2017}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Height estimation using remote sensing}{18}{section.2.3}}
\newlabel{section:theoreticheight}{{2.3}{18}{Height estimation using remote sensing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synthetic Aperture Radar (SAR)}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concept of syntetic aperture \cite  {Yu2012}}}{19}{figure.2.8}}
\newlabel{fig:syntheticaperture}{{2.8}{19}{Concept of syntetic aperture \cite {Yu2012}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interferometric synthetic aperture radar (InSAR)}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Co-registration}{19}{section*.31}}
\citation{GISLounge2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Generating an interferogram}}{20}{figure.2.9}}
\newlabel{fig:interferogram}{{2.9}{20}{Generating an interferogram}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Re-sampling}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Cross-multiplication and flattening}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Light Detection And Ranging (LIDAR)}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Height detection using shadows from imagery}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Height estimation of Burj Khalifa using shadow estimation \citep  {GISLounge2014}}}{21}{figure.2.10}}
\newlabel{fig:heightestimation}{{2.10}{21}{Height estimation of Burj Khalifa using shadow estimation \citep {GISLounge2014}}{figure.2.10}{}}
\newlabel{eq:blockedshadow}{{2.8}{21}{Height detection using shadows from imagery}{equation.2.3.8}{}}
\@setckpt{chapter_theoretical_background}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
