\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moon2002}
\citation{Worboys2003}
\citation{Achanta2012}
\citation{Achanta2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape detection}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shape detection using superpixels}{7}{section.2.2}}
\citation{Achanta2012}
\citation{Lary2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of image segmentation using SLIC \citep  {Achanta2012}}}{8}{figure.2.1}}
\newlabel{fig:superpixels}{{2.1}{8}{Visualization of image segmentation using SLIC \citep {Achanta2012}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{8}{section.2.3}}
\citation{Minsky1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feed-forward neural networks}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Input Layer}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hidden layer}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Output layer}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training a neural network}{9}{subsection.2.3.2}}
\citation{Patterson2017}
\citation{Patterson2017}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation learning}{10}{section*.12}}
\newlabel{eq:backupdate}{{2.1}{10}{Backpropagation learning}{equation.2.3.1}{}}
\newlabel{eq:activation}{{2.2}{10}{Backpropagation learning}{equation.2.3.2}{}}
\newlabel{eq:inputsum}{{2.3}{10}{Backpropagation learning}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Activation functions}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two last layers of an multilayer feed-forward neural network \cite  {Patterson2017}}}{11}{figure.2.2}}
\newlabel{fig:backpropagationtwolayers}{{2.2}{11}{The two last layers of an multilayer feed-forward neural network \cite {Patterson2017}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Tanh (and Hard Tanh)}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Softmax}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ReLU}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loss functions}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Hinge loss}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Logistic loss}{12}{section*.19}}
\citation{Patterson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hyperparamenters}{13}{subsection.2.3.5}}
\newlabel{section:hyperparameters}{{2.3.5}{13}{Hyperparamenters}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning rate}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Regularization}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Momentum}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sparsity}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional neural networks}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Biological Inspiration}{13}{section*.24}}
\citation{Patterson2017}
\citation{Stanford2017}
\@writefile{toc}{\contentsline {subsubsection}{Difference from regular feed-forward multilayer neural networks}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{14}{section*.26}}
\citation{Cambridge2017}
\citation{Karpathy2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A general presentation of the architecture of CNNs \cite  {Patterson2017}}}{15}{figure.2.3}}
\newlabel{fig:cnnarchitecture}{{2.3}{15}{A general presentation of the architecture of CNNs \cite {Patterson2017}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{15}{section*.27}}
\newlabel{eq:convop}{{2.4}{15}{Convolutional layers}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU layers}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The convolution operation (applying a kernel filter) \cite  {Cambridge2017}}}{16}{figure.2.4}}
\newlabel{fig:cnnarchitecture}{{2.4}{16}{The convolution operation (applying a kernel filter) \cite {Cambridge2017}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{16}{section*.29}}
\newlabel{section:pooling}{{2.3.6}{16}{Pooling layers}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of max pooling operation \cite  {Karpathy2017}}}{16}{figure.2.5}}
\newlabel{fig:maxpooling}{{2.5}{16}{Example of max pooling operation \cite {Karpathy2017}}{figure.2.5}{}}
\citation{Yu2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Height estimation using satellite data}{17}{section.2.4}}
\newlabel{section:theoreticheight}{{2.4}{17}{Height estimation using satellite data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synthetic Aperture Radar (SAR)}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept of syntetic aperture \cite  {Yu2012}}}{17}{figure.2.6}}
\newlabel{fig:syntheticaperture}{{2.6}{17}{Concept of syntetic aperture \cite {Yu2012}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interferometric synthetic aperture radar (InSAR)}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Generating an interferogram}}{18}{figure.2.7}}
\newlabel{fig:interferogram}{{2.7}{18}{Generating an interferogram}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-registration}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Re-sampling}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Cross-multiplication and flattening}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{18}{section*.34}}
\citation{GISLounge2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Light Detection And Ranging (LIDAR)}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Height detection using shadows from imagery}{19}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Height estimation of Burj Khalifa using shadow estimation \citep  {GISLounge2014}}}{19}{figure.2.8}}
\newlabel{fig:heightestimation}{{2.8}{19}{Height estimation of Burj Khalifa using shadow estimation \citep {GISLounge2014}}{figure.2.8}{}}
\newlabel{eq:blockedshadow}{{2.6}{20}{Height detection using shadows from imagery}{equation.2.4.6}{}}
\@setckpt{chapter_theoretical_background}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
