\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esa2009a}
\citation{Lary2010}
\citation{Planet2017}
\citation{DigitalGlobe2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oil tanks with different amounts of oil inventory}}{3}{figure.1.1}}
\newlabel{fig:cushingoklahoma}{{1.1}{3}{Oil tanks with different amounts of oil inventory}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\@setckpt{chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
