\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations, etc}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Equations}{10}{section.3.1}}
\newlabel{eq1}{{3.1}{10}{Simple Equations}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{12}{figure.3.1}}
\newlabel{fig1}{{3.1}{12}{This is the logo of NTNU (rotated 15 degrees)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Including Figures}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Including Tables}{12}{section.3.3}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is the logo of NTNU.}}{13}{figure.3.2}}
\newlabel{fig2}{{3.2}{13}{This is the logo of NTNU}{figure.3.2}{}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The degree of newness of technology.}}{14}{table.3.1}}
\newlabel{tab1}{{3.1}{14}{The degree of newness of technology}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Copying Figures and Tables}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}References to Figures and Tables}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Word About Font-encoding}{14}{section.3.6}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Plagiarism}{15}{section.3.7}}
\@setckpt{chapter02}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
