\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ESA}
\citation{Planet2017}
\citation{DigitalGlobe2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating the methods}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Available data}{32}{section.4.1}}
\citation{ESA}
\citation{Achanta2012}
\citation{Ballard1981}
\citation{Kaiser2017}
\citation{Kemker2017}
\citation{Brunner2008}
\citation{Liu2015}
\citation{Comber2012}
\citation{Shao2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amount of data required for analysis}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple implementation of SLIC superpixel segmentation on image taken from Google Earth}}{34}{figure.4.1}}
\newlabel{fig:superpixelsegmentation}{{4.1}{34}{Simple implementation of SLIC superpixel segmentation on image taken from Google Earth}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choosing a method}{34}{section.4.3}}
\citation{Kaiser2017}
\citation{Wu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detecting circles of similar size in an image taken from Google Earth using a generalized hough transform}}{35}{figure.4.2}}
\newlabel{fig:houghtransformcircles}{{4.2}{35}{Detecting circles of similar size in an image taken from Google Earth using a generalized hough transform}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detecting circles of different size in an image taken from Google Earth using a generalized hough transform}}{36}{figure.4.3}}
\newlabel{fig:houghtransformdifference}{{4.3}{36}{Detecting circles of different size in an image taken from Google Earth using a generalized hough transform}{figure.4.3}{}}
\@setckpt{chapter_suggestion_for_solution}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
