\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ballard1981}
\citation{Achanta2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard methods for shape detection}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shape detection using the Hough Transform}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simple Linear Iterative Clustering (SLIC)}{21}{subsection.3.1.2}}
\citation{Mcculloch1990}
\citation{LeC}
\citation{Wu2017}
\citation{LeC}
\citation{Krizhevsky2012}
\newlabel{eq:distanceSuperpixel}{{3.1}{22}{Simple Linear Iterative Clustering (SLIC)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The development of Convolutional neural networks}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early adaption of convolutional neural networks}{22}{subsection.3.2.1}}
\citation{Zeiler2011}
\citation{Zeiler2014}
\citation{Noh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Convolutional Neural Networks}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of visualizing the feature space of a CNN \citep  {Noh2015}}}{23}{figure.3.1}}
\newlabel{fig:deconv}{{3.1}{23}{Process of visualizing the feature space of a CNN \citep {Noh2015}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unpooling}{23}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Rectification}{23}{section*.33}}
\citation{Szegedy2014}
\citation{Szegedy2014}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet}{24}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two versions of the inception module \citep  {Szegedy2014}}}{24}{figure.3.2}}
\newlabel{fig:inception}{{3.2}{24}{Two versions of the inception module \citep {Szegedy2014}}{figure.3.2}{}}
\citation{Simonyan2014}
\citation{Frossard2016}
\citation{Wu2017}
\citation{Wu2017}
\@writefile{toc}{\contentsline {subsubsection}{VGGNet}{25}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The 16-layer VGGNet \citep  {Frossard2016}}}{25}{figure.3.3}}
\newlabel{fig:inception}{{3.3}{25}{The 16-layer VGGNet \citep {Frossard2016}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{25}{section*.37}}
\citation{Wu2017}
\citation{Yu2017}
\citation{Marmanis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Degradation problem \citep  {Wu2017}}}{26}{figure.3.4}}
\newlabel{fig:degradation}{{3.4}{26}{Degradation problem \citep {Wu2017}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual mapping}{26}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Shortcut connections}{26}{section*.39}}
\citation{Kaiser2017}
\citation{Kaiser2017}
\citation{Kemker2017}
\citation{Pinheiro2016}
\citation{Lin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A residual building block \citep  {Wu2017}}}{27}{figure.3.5}}
\newlabel{fig:shortcut}{{3.5}{27}{A residual building block \citep {Wu2017}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic segmentation using convolution neural networks}{27}{section.3.3}}
\citation{Airbus2017}
\citation{Brunner2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results from classification of buildings and roads \citep  {Kaiser2017}}}{28}{figure.3.6}}
\newlabel{fig:aerialsegmentation}{{3.6}{28}{Results from classification of buildings and roads \citep {Kaiser2017}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Height estimation form a nadir perspective}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building height retrieval from VHR SAR Imagery}{28}{subsection.3.4.1}}
\newlabel{eq:optimizationproblem}{{3.3}{28}{Building height retrieval from VHR SAR Imagery}{equation.3.4.3}{}}
\citation{Brunner2008}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\citation{Comber2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Height estimation from InSAR analysis}{29}{subsection.3.4.2}}
\newlabel{eq:layoverheight}{{3.4}{29}{Height estimation from InSAR analysis}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic image of geometrical characteristics for a building in a slant-range SAR image \citep  {Liu2015}}}{29}{figure.3.7}}
\newlabel{fig:insar}{{3.7}{29}{A schematic image of geometrical characteristics for a building in a slant-range SAR image \citep {Liu2015}}{figure.3.7}{}}
\citation{Comber2012}
\citation{Shao2011}
\citation{Shao2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Height estimation using shadow measurement}{30}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classification of buildings and their assiciated shadows \citep  {Comber2012}}}{30}{figure.3.8}}
\newlabel{fig:shadowclassification}{{3.8}{30}{Classification of buildings and their assiciated shadows \citep {Comber2012}}{figure.3.8}{}}
\newlabel{eq:shadowheight}{{3.5}{30}{Height estimation using shadow measurement}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accuracy evaluation of building height estimation \citep  {Shao2011}}}{31}{figure.3.9}}
\newlabel{fig:shadowheightresults}{{3.9}{31}{Accuracy evaluation of building height estimation \citep {Shao2011}}{figure.3.9}{}}
\@setckpt{chapter_related_work}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
