\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equations, etc}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Equations}{31}{section.4.1}}
\newlabel{eq1}{{4.1}{31}{Simple Equations}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{33}{figure.4.1}}
\newlabel{fig1}{{4.1}{33}{This is the logo of NTNU (rotated 15 degrees)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Including Figures}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Including Tables}{33}{section.4.3}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is the logo of NTNU.}}{34}{figure.4.2}}
\newlabel{fig2}{{4.2}{34}{This is the logo of NTNU}{figure.4.2}{}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The degree of newness of technology.}}{35}{table.4.1}}
\newlabel{tab1}{{4.1}{35}{The degree of newness of technology}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Copying Figures and Tables}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}References to Figures and Tables}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Word About Font-encoding}{35}{section.4.6}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Plagiarism}{36}{section.4.7}}
\@setckpt{chapter02}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
