\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mcculloch1990}
\citation{LeC}
\citation{Wu2017}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard methods for shape detection}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Linear Iterative Clustering (SLIC)}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The development of Convolutional neural networks}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early adaption of convolutional neural networks}{18}{subsection.3.2.1}}
\citation{Zeiler2011}
\citation{Zeiler2014}
\citation{Noh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Convolutional Neural Networks}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of visualizing the feature space of a CNN \citep  {Noh2015}}}{19}{figure.3.1}}
\newlabel{fig:deconv}{{3.1}{19}{Process of visualizing the feature space of a CNN \citep {Noh2015}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ZF Net}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GoogLeNet}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}VGGNet}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ResNet}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Height estimation form a nadir perspective}{20}{section.3.3}}
\@setckpt{chapter_related_work}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
