\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ballard1981}
\citation{Achanta2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard methods for shape detection}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shape detection using the Hough Transform}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simple Linear Iterative Clustering (SLIC)}{22}{subsection.3.1.2}}
\citation{Mcculloch1990}
\citation{LeC}
\citation{Wu2017}
\citation{Krizhevsky2012}
\newlabel{eq:distanceSuperpixel}{{3.1}{23}{Simple Linear Iterative Clustering (SLIC)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The development of Convolutional neural networks}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early adaption of convolutional neural networks}{23}{subsection.3.2.1}}
\citation{Zeiler2011}
\citation{Zeiler2014}
\citation{Noh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Convolutional Neural Networks}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of visualizing the feature space of a CNN \citep  {Noh2015}}}{24}{figure.3.1}}
\newlabel{fig:deconv}{{3.1}{24}{Process of visualizing the feature space of a CNN \citep {Noh2015}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unpooling}{24}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Rectification}{24}{section*.36}}
\citation{Szegedy2014}
\citation{Szegedy2014}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet}{25}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two versions of the inception module \citep  {Szegedy2014}}}{25}{figure.3.2}}
\newlabel{fig:inception}{{3.2}{25}{Two versions of the inception module \citep {Szegedy2014}}{figure.3.2}{}}
\citation{Simonyan2014}
\citation{Frossard2016}
\citation{Wu2017}
\citation{Wu2017}
\@writefile{toc}{\contentsline {subsubsection}{VGGNet}{26}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The 16-layer VGGNet \citep  {Frossard2016}}}{26}{figure.3.3}}
\newlabel{fig:inception}{{3.3}{26}{The 16-layer VGGNet \citep {Frossard2016}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{26}{section*.40}}
\citation{Wu2017}
\citation{Yu2017}
\citation{Wu2017}
\citation{Yu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Degradation problem \citep  {Wu2017}}}{27}{figure.3.4}}
\newlabel{fig:degradation}{{3.4}{27}{Degradation problem \citep {Wu2017}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual mapping}{27}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Shortcut connections}{27}{section*.42}}
\citation{Yu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A residual building block \citep  {Wu2017}}}{28}{figure.3.5}}
\newlabel{fig:shortcut}{{3.5}{28}{A residual building block \citep {Wu2017}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shape detection using convolution neural networks}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edge detection using CASENets \citep  {Yu2017}}}{28}{figure.3.6}}
\newlabel{fig:casenet}{{3.6}{28}{Edge detection using CASENets \citep {Yu2017}}{figure.3.6}{}}
\citation{Airbus2017}
\citation{Brunner2008}
\citation{Brunner2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Height estimation form a nadir perspective}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building height retrieval from VHR SAR Imagery}{29}{subsection.3.4.1}}
\newlabel{eq:optimizationproblem}{{3.3}{29}{Building height retrieval from VHR SAR Imagery}{equation.3.4.3}{}}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Height estimation from InSAR analysis}{30}{subsection.3.4.2}}
\newlabel{eq:layoverheight}{{3.4}{30}{Height estimation from InSAR analysis}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic image of geometrical characteristics for a building in a slant-range SAR image \citep  {Liu2015}}}{30}{figure.3.7}}
\newlabel{fig:insar}{{3.7}{30}{A schematic image of geometrical characteristics for a building in a slant-range SAR image \citep {Liu2015}}{figure.3.7}{}}
\@setckpt{chapter_related_work}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
