\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Achanta2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard methods for shape detection}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Linear Iterative Clustering (SLIC)}{21}{subsection.3.1.1}}
\newlabel{eq:distanceSuperpixel}{{3.1}{21}{Simple Linear Iterative Clustering (SLIC)}{equation.3.1.1}{}}
\citation{Mcculloch1990}
\citation{LeC}
\citation{Wu2017}
\citation{Krizhevsky2012}
\citation{Zeiler2011}
\citation{Zeiler2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The development of Convolutional neural networks}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early adaption of convolutional neural networks}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Convolutional Neural Networks}{22}{subsection.3.2.2}}
\citation{Noh2015}
\citation{Szegedy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of visualizing the feature space of a CNN \citep  {Noh2015}}}{23}{figure.3.1}}
\newlabel{fig:deconv}{{3.1}{23}{Process of visualizing the feature space of a CNN \citep {Noh2015}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unpooling}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Rectification}{23}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{GoogLeNet}{23}{section*.38}}
\citation{Szegedy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two versions of the inception module \citep  {Szegedy2014}}}{24}{figure.3.2}}
\newlabel{fig:inception}{{3.2}{24}{Two versions of the inception module \citep {Szegedy2014}}{figure.3.2}{}}
\citation{Simonyan2014}
\citation{Frossard2016}
\citation{Wu2017}
\citation{Wu2017}
\@writefile{toc}{\contentsline {subsubsection}{VGGNet}{25}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The 16-layer VGGNet \citep  {Frossard2016}}}{25}{figure.3.3}}
\newlabel{fig:inception}{{3.3}{25}{The 16-layer VGGNet \citep {Frossard2016}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet}{25}{section*.40}}
\citation{Wu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Degradation problem \citep  {Wu2017}}}{26}{figure.3.4}}
\newlabel{fig:degradation}{{3.4}{26}{Degradation problem \citep {Wu2017}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual mapping}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Shortcut connections}{26}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A residual building block \citep  {Wu2017}}}{26}{figure.3.5}}
\newlabel{fig:shortcut}{{3.5}{26}{A residual building block \citep {Wu2017}}{figure.3.5}{}}
\citation{Yu2017}
\citation{Wu2017}
\citation{Yu2017}
\citation{Yu2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shape detection using convolution neural networks}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edge detection using CASENets \citep  {Yu2017}}}{27}{figure.3.6}}
\newlabel{fig:casenet}{{3.6}{27}{Edge detection using CASENets \citep {Yu2017}}{figure.3.6}{}}
\citation{Airbus2017}
\citation{Brunner2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Height estimation form a nadir perspective}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building height retrieval from VHR SAR Imagery}{28}{subsection.3.4.1}}
\@setckpt{chapter_related_work}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
