\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moon2002}
\citation{Worboys2003}
\citation{Achanta2012}
\citation{Achanta2012}
\citation{Achanta2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shape detection}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shape detection using superpixels}{7}{subsection.2.1.1}}
\citation{Achanta2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of image segmentation using SLIC \citep  {Achanta2012}}}{8}{figure.2.1}}
\newlabel{fig:superpixels}{{2.1}{8}{Visualization of image segmentation using SLIC \citep {Achanta2012}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear Iterative Clustering (SLIC)}{8}{section*.9}}
\citation{Lary2016}
\citation{Minsky1969}
\newlabel{eq:distanceSuperpixel}{{2.1}{9}{Simple Linear Iterative Clustering (SLIC)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Networks for shape detection}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Feed-forward neural networks}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Input Layer}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Hidden layer}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Output layer}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Training a neural network}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation learning}{10}{section*.15}}
\citation{Patterson2017}
\citation{Patterson2017}
\newlabel{eq:backupdate}{{2.2}{11}{Backpropagation learning}{equation.2.1.2}{}}
\newlabel{eq:activation}{{2.3}{11}{Backpropagation learning}{equation.2.1.3}{}}
\newlabel{eq:inputsum}{{2.4}{11}{Backpropagation learning}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two last layers of an multilayer feed-forward neural network \cite  {Patterson2017}}}{11}{figure.2.2}}
\newlabel{fig:backpropagationtwolayers}{{2.2}{11}{The two last layers of an multilayer feed-forward neural network \cite {Patterson2017}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Linear}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tanh (and Hard Tanh)}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Softmax}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{ReLU}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Loss functions}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Hinge loss}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Logistic loss}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparamenters}{13}{section*.25}}
\newlabel{section:hyperparameters}{{2.1.2}{13}{Hyperparamenters}{section*.25}{}}
\citation{Opencv2017}
\@writefile{toc}{\contentsline {paragraph}{Learning rate}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Regularization}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Momentum}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sparsity}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Support vector machines for shape recognition}{14}{subsection.2.1.3}}
\newlabel{section:svm}{{2.1.3}{14}{Support vector machines for shape recognition}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of optimal hyperplane for classification from \cite  {Opencv2017}}}{14}{figure.2.3}}
\newlabel{fig:optimalmargin}{{2.3}{14}{Example of optimal hyperplane for classification from \cite {Opencv2017}}{figure.2.3}{}}
\citation{Opencv2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification using SVM with kernel function \cite  {Opencv2017}}}{15}{figure.2.4}}
\newlabel{fig:kernelfunction}{{2.4}{15}{Classification using SVM with kernel function \cite {Opencv2017}}{figure.2.4}{}}
\@setckpt{chapter_theoretical_background}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
