This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter_theoretical_background.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: bib/prosjekt.bib
Warning--I didn't find a database entry for "lundteigen08"
Warning--I didn't find a database entry for "rausand14"
Warning--I didn't find a database entry for "rausand04"
Warning--empty publisher in Worboys2003
You've used 6 entries,
            1940 wiz_defined-function locations,
            529 strings with 4746 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 227
> -- 79
< -- 5
+ -- 26
- -- 26
* -- 203
:= -- 401
add.period$ -- 16
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 87
empty$ -- 166
format.name$ -- 32
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 31
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 186
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 74
(There were 4 warnings)
