\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter_theoretical_background.aux}
\@input{chapter_related_work.aux}
\@input{chapter02.aux}
\@input{chapter0n.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{bib/prosjekt}
\bibcite{Achanta2012}{{1}{2012}{{Achanta et~al.}}{{}}}
\bibcite{Airbus2017}{{2}{2017}{{Airbus}}{{}}}
\bibcite{Ballard1981}{{3}{1981}{{Ballard}}{{}}}
\bibcite{Brunner2008}{{4}{2008}{{Brunner et~al.}}{{}}}
\bibcite{Cambridge2017}{{5}{2017}{{Cambridge}}{{}}}
\bibcite{Esa2009a}{{6}{2009}{{Esa}}{{}}}
\bibcite{Fisher2003}{{7}{2003}{{Fisher et~al.}}{{}}}
\bibcite{Frossard2016}{{8}{2016}{{Frossard}}{{}}}
\bibcite{GISLounge2014}{{9}{2014}{{GISLounge}}{{}}}
\bibcite{Karpathy2017}{{10}{2017}{{Karpathy}}{{}}}
\bibcite{Krizhevsky2012}{{11}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lary2010}{{12}{2010}{{Lary}}{{}}}
\bibcite{Lary2016}{{13}{2016}{{Lary et~al.}}{{}}}
\bibcite{LeC}{{14}{1998}{{{Le Cun} et~al.}}{{}}}
\bibcite{Liu2015}{{15}{2015}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{subsection.B.1.1}}
\bibcite{Mcculloch1990}{{16}{1943}{{Mcculloch and Pitts}}{{}}}
\bibcite{Minsky1969}{{17}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Moon2002}{{18}{2002}{{Moon et~al.}}{{}}}
\bibcite{Noh2015}{{19}{2015}{{Noh et~al.}}{{}}}
\bibcite{Patterson2017}{{20}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{Simonyan2014}{{21}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{Stanford2017}{{22}{2017}{{Stanford}}{{}}}
\bibcite{Szegedy2014}{{23}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Worboys2003}{{24}{2003}{{Worboys}}{{}}}
\bibcite{Wu2017}{{25}{2017}{{Wu et~al.}}{{}}}
\bibcite{Yu2017}{{26}{2017}{{Yu et~al.}}{{}}}
\bibcite{Zeiler2014}{{27}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{Zeiler2011}{{28}{2011}{{Zeiler et~al.}}{{}}}
