\begin{thebibliography}{}

\bibitem[\protect\astroncite{Achanta et~al.}{2012}]{Achanta2012}
Achanta, R., Shaji, A., Smith, K., Lucchi, A., Fua, P., and S{\"{u}}sstrunk, S.
  (2012).
\newblock {SLIC superpixels compared to state-of-the-art superpixel methods}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(11):2274--2281.

\bibitem[\protect\astroncite{Airbus}{2017}]{Airbus2017}
Airbus (2017).
\newblock {Technical Information : TerraSAR-X}.

\bibitem[\protect\astroncite{Ballard}{1981}]{Ballard1981}
Ballard, D.~H. (1981).
\newblock {Generalizing the Hough Transform To Detect Arbitrary Shapes*}.
\newblock {\em Pattern Recoqnition}, 13(2):111--122.

\bibitem[\protect\astroncite{Brunner et~al.}{2008}]{Brunner2008}
Brunner, D., Lemoine, G., and Bruzzone, L. (2008).
\newblock {Building Height Retrieval From VHR SAR Imagery Based on an Iterative
  Simulation and Matching Technique}.
\newblock 7110(3):71100F--71100F--12.

\bibitem[\protect\astroncite{Cambridge}{2017}]{Cambridge2017}
Cambridge (2017).
\newblock {Convolutional Neural Networks with Keras}.

\bibitem[\protect\astroncite{Comber et~al.}{2012}]{Comber2012}
Comber, A., Umezaki, M., Zhou, R., Ding, Y., Li, Y., Fu, H., Jiang, H., and
  Tewkesbury, A. (2012).
\newblock {Using shadows in high-resolution imagery to determine building
  height}.
\newblock {\em Remote Sensing Letters}, 3(7):551--556.

\bibitem[\protect\astroncite{DigitalGlobe}{2017}]{DigitalGlobe2017}
DigitalGlobe (2017).
\newblock {Our Constellation - DigitalGlobe}.

\bibitem[\protect\astroncite{ESA}{}]{ESA}
ESA.
\newblock {Overview - Copernicus}.

\bibitem[\protect\astroncite{Esa}{2009}]{Esa2009a}
Esa (2009).
\newblock {50 years of Earth Observation}.

\bibitem[\protect\astroncite{Fisher et~al.}{2003}]{Fisher2003}
Fisher, R., Perkins, S., Walker, A., and Wolfard, E. (2003).
\newblock {Image Transforms - Hough Transform}.

\bibitem[\protect\astroncite{Frossard}{2016}]{Frossard2016}
Frossard, D. (2016).
\newblock {VGG in TensorFlow}.

\bibitem[\protect\astroncite{GISLounge}{2014}]{GISLounge2014}
GISLounge (2014).
\newblock {Measuring Object Heights from Satellite Imagery}.

\bibitem[\protect\astroncite{Kaiser et~al.}{2017}]{Kaiser2017}
Kaiser, P., Wegner, J.~D., Lucchi, A., Jaggi, M., Hofmann, T., Schindler, K.,
  and Member, S. (2017).
\newblock {Learning Arial Image Segmentation from Online Maps}.
\newblock pages 1--15.

\bibitem[\protect\astroncite{Karpathy}{2017}]{Karpathy2017}
Karpathy (2017).
\newblock {Convolutional Neural Networks for Visual Recognition}.

\bibitem[\protect\astroncite{Kemker et~al.}{2017}]{Kemker2017}
Kemker, R., Salvaggio, C., and Kanan, C. (2017).
\newblock {Algorithms for Semantic Segmentation of Multispectral Remote Sensing
  Imagery using Deep Learning}.
\newblock pages 1--45.

\bibitem[\protect\astroncite{Krizhevsky et~al.}{2012}]{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock {\em Advances In Neural Information Processing Systems}, pages 1--9.

\bibitem[\protect\astroncite{Lary}{2010}]{Lary2010}
Lary, D.~J. (2010).
\newblock {Artificial Intelligence in Geosience and Remote Sensing}.
\newblock {\em RFID Technology, Security Vulnerabilities, and Countermeasures},
  pages 75--100.

\bibitem[\protect\astroncite{Lary et~al.}{2016}]{Lary2016}
Lary, D.~J., Alavi, A.~H., Gandomi, A.~H., and Walker, A.~L. (2016).
\newblock {Machine learning in geosciences and remote sensing}.
\newblock {\em Geoscience Frontiers}, 7(1):3--10.

\bibitem[\protect\astroncite{{Le Cun} et~al.}{1998}]{LeC}
{Le Cun}, Y., Bottou, L., Bengio, Y., and Haffner, P. (1998).
\newblock {Gradient-Based Learning Applied to Document Recognition}.

\bibitem[\protect\astroncite{Lin et~al.}{2016}]{Lin2016}
Lin, G., Milan, A., Shen, C., and Reid, I. (2016).
\newblock {RefineNet: Multi-Path Refinement Networks for High-Resolution
  Semantic Segmentation}.

\bibitem[\protect\astroncite{Liu et~al.}{2015}]{Liu2015}
Liu, W., Suzuki, K., and Yamazaki, F. (2015).
\newblock {Height estimation for high-rise buildings based on InSAR analysis}.
\newblock {\em 2015 Joint Urban Remote Sensing Event, JURSE 2015}, (June
  2010):1--4.

\bibitem[\protect\astroncite{Mcculloch and Pitts}{1943}]{Mcculloch1990}
Mcculloch, W.~S. and Pitts, W. (1943).
\newblock {A logical calculus of the ideas immanent in nervous activity}.
\newblock {\em Bulletin of Mathematical Biology}.

\bibitem[\protect\astroncite{Minsky and Papert}{1969}]{Minsky1969}
Minsky and Papert (1969).
\newblock {\em {Perceptrons}}.

\bibitem[\protect\astroncite{Moon et~al.}{2002}]{Moon2002}
Moon, H., Chellappa, R., and Rosenfeld, A. (2002).
\newblock {Optimal edge-based shape detection}.
\newblock {\em IEEE Transactions on Image Processing}, 11(11):1209--1227.

\bibitem[\protect\astroncite{Noh et~al.}{2015}]{Noh2015}
Noh, H., Hong, S., and Han, B. (2015).
\newblock {Learning deconvolution network for semantic segmentation}.
\newblock {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2015 Inter:1520--1528.

\bibitem[\protect\astroncite{Patterson and Gibson}{2017}]{Patterson2017}
Patterson, J. and Gibson, A. (2017).
\newblock {\em {Deep Learning - A Practitioner's Approach}}.

\bibitem[\protect\astroncite{Pinheiro et~al.}{2016}]{Pinheiro2016}
Pinheiro, P.~O., Lin, T.~Y., Collobert, R., and Doll{\'{a}}r, P. (2016).
\newblock {Learning to refine object segments}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 9905
  LNCS:75--91.

\bibitem[\protect\astroncite{Planet}{2017}]{Planet2017}
Planet (2017).
\newblock {SkySat - Constellations}.

\bibitem[\protect\astroncite{Shao et~al.}{2011}]{Shao2011}
Shao, Y., Taff, G.~N., and Walsh, S.~J. (2011).
\newblock {Shadow detection and building-height estimation using IKONOS data}.
\newblock {\em International Journal of Remote Sensing}, 32(22):6929--6944.

\bibitem[\protect\astroncite{Simonyan and Zisserman}{2014}]{Simonyan2014}
Simonyan, K. and Zisserman, A. (2014).
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock pages 1--14.

\bibitem[\protect\astroncite{Stanford}{2017}]{Stanford2017}
Stanford (2017).
\newblock {Sliding Windows - Stanford University}.

\bibitem[\protect\astroncite{Szegedy et~al.}{2014}]{Szegedy2014}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A., Hill, C., and Arbor, A. (2014).
\newblock {Going Deeper with Convolutions}.
\newblock pages 1--9.

\bibitem[\protect\astroncite{Worboys}{2003}]{Worboys2003}
Worboys, M.~F. (2003).
\newblock {\em {GIS: A computing perspective}}.

\bibitem[\protect\astroncite{Wu et~al.}{2017}]{Wu2017}
Wu, S., Zhong, S., and Liu, Y. (2017).
\newblock {Deep residual learning for image steganalysis}.
\newblock {\em Multimedia Tools and Applications}, pages 1--17.

\bibitem[\protect\astroncite{Yu et~al.}{2017}]{Yu2017}
Yu, Z., Feng, C., Liu, M.-Y., and Ramalingam, S. (2017).
\newblock {CASENet: Deep Category-Aware Semantic Edge Detection}.

\bibitem[\protect\astroncite{Zeiler and Fergus}{2013}]{Zeiler2014}
Zeiler, M.~D. and Fergus, R. (2013).
\newblock {Visualizing and understanding convolutional networks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 8689
  LNCS(PART 1):818--833.

\bibitem[\protect\astroncite{Zeiler et~al.}{2011}]{Zeiler2011}
Zeiler, M.~D., Taylor, G.~W., and Fergus, R. (2011).
\newblock {Adaptive deconvolutional networks for mid and high level feature
  learning}.
\newblock {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2018--2025.

\end{thebibliography}
