\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter_theoretical_background.aux}
\@input{chapter02.aux}
\@input{chapter0n.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{bib/prosjekt}
\bibcite{Achanta2012}{{1}{2012}{{Achanta et~al.}}{{}}}
\bibcite{Esa2009a}{{2}{2009}{{Esa}}{{}}}
\bibcite{Lary2010}{{3}{2010}{{Lary}}{{}}}
\bibcite{Lary2016}{{4}{2016}{{Lary et~al.}}{{}}}
\bibcite{Minsky1969}{{5}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Moon2002}{{6}{2002}{{Moon et~al.}}{{}}}
\bibcite{Opencv2017}{{7}{2017}{{Opencv}}{{}}}
\bibcite{Patterson2017}{{8}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{Worboys2003}{{9}{2003}{{Worboys}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{subsection.B.1.1}}
