\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{summary.aux}
\@input{chapter01.aux}
\@input{chapter_theoretical_background.aux}
\@input{chapter_related_work.aux}
\@input{chapter02.aux}
\@input{chapter0n.aux}
\@input{acronyms.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{bib/prosjekt}
\bibcite{Achanta2012}{{1}{2012}{{Achanta et~al.}}{{}}}
\bibcite{Cambridge2017}{{2}{2017}{{Cambridge}}{{}}}
\bibcite{Esa2009a}{{3}{2009}{{Esa}}{{}}}
\bibcite{Karpathy2017}{{4}{2017}{{Karpathy}}{{}}}
\bibcite{Krizhevsky2012}{{5}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lary2010}{{6}{2010}{{Lary}}{{}}}
\bibcite{Lary2016}{{7}{2016}{{Lary et~al.}}{{}}}
\bibcite{LeC}{{8}{1998}{{{Le Cun} et~al.}}{{}}}
\bibcite{Mcculloch1990}{{9}{1943}{{Mcculloch and Pitts}}{{}}}
\bibcite{Minsky1969}{{10}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Moon2002}{{11}{2002}{{Moon et~al.}}{{}}}
\bibcite{Noh2015}{{12}{2015}{{Noh et~al.}}{{}}}
\bibcite{Patterson2017}{{13}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{Stanford2017}{{14}{2017}{{Stanford}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{subsection.B.1.1}}
\bibcite{Worboys2003}{{15}{2003}{{Worboys}}{{}}}
\bibcite{Wu2017}{{16}{2017}{{Wu et~al.}}{{}}}
\bibcite{Zeiler2014}{{17}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{Zeiler2011}{{18}{2011}{{Zeiler et~al.}}{{}}}
