\begin{thebibliography}{}

\bibitem[\protect\astroncite{Achanta et~al.}{2012}]{Achanta2012}
Achanta, R., Shaji, A., Smith, K., Lucchi, A., Fua, P., and S{\"{u}}sstrunk, S.
  (2012).
\newblock {SLIC superpixels compared to state-of-the-art superpixel methods}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(11):2274--2281.

\bibitem[\protect\astroncite{Cambridge}{2017}]{Cambridge2017}
Cambridge (2017).
\newblock {Convolutional Neural Networks with Keras}.

\bibitem[\protect\astroncite{Esa}{2009}]{Esa2009a}
Esa (2009).
\newblock {50 years of Earth Observation}.

\bibitem[\protect\astroncite{Karpathy}{2017}]{Karpathy2017}
Karpathy (2017).
\newblock {Convolutional Neural Networks for Visual Recognition}.

\bibitem[\protect\astroncite{Krizhevsky et~al.}{2012}]{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock {\em Advances In Neural Information Processing Systems}, pages 1--9.

\bibitem[\protect\astroncite{Lary}{2010}]{Lary2010}
Lary, D.~J. (2010).
\newblock {Artificial Intelligence in Geosience and Remote Sensing}.
\newblock {\em RFID Technology, Security Vulnerabilities, and Countermeasures},
  pages 75--100.

\bibitem[\protect\astroncite{Lary et~al.}{2016}]{Lary2016}
Lary, D.~J., Alavi, A.~H., Gandomi, A.~H., and Walker, A.~L. (2016).
\newblock {Machine learning in geosciences and remote sensing}.
\newblock {\em Geoscience Frontiers}, 7(1):3--10.

\bibitem[\protect\astroncite{{Le Cun} et~al.}{1998}]{LeC}
{Le Cun}, Y., Bottou, L., Bengio, Y., and Haffner, P. (1998).
\newblock {Gradient-Based Learning Applied to Document Recognition}.

\bibitem[\protect\astroncite{Mcculloch and Pitts}{1943}]{Mcculloch1990}
Mcculloch, W.~S. and Pitts, W. (1943).
\newblock {A logical calculus of the ideas immanent in nervous activity}.
\newblock {\em Bulletin of Mathematical Biology}.

\bibitem[\protect\astroncite{Minsky and Papert}{1969}]{Minsky1969}
Minsky and Papert (1969).
\newblock {\em {Perceptrons}}.

\bibitem[\protect\astroncite{Moon et~al.}{2002}]{Moon2002}
Moon, H., Chellappa, R., and Rosenfeld, A. (2002).
\newblock {Optimal edge-based shape detection}.
\newblock {\em IEEE Transactions on Image Processing}, 11(11):1209--1227.

\bibitem[\protect\astroncite{Noh et~al.}{2015}]{Noh2015}
Noh, H., Hong, S., and Han, B. (2015).
\newblock {Learning deconvolution network for semantic segmentation}.
\newblock {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2015 Inter:1520--1528.

\bibitem[\protect\astroncite{Patterson and Gibson}{2017}]{Patterson2017}
Patterson, J. and Gibson, A. (2017).
\newblock {\em {Deep Learning - A Practitioner's Approach}}.

\bibitem[\protect\astroncite{Stanford}{2017}]{Stanford2017}
Stanford (2017).
\newblock {Sliding Windows - Stanford University}.

\bibitem[\protect\astroncite{Worboys}{2003}]{Worboys2003}
Worboys, M.~F. (2003).
\newblock {\em {GIS: A computing perspective}}.

\bibitem[\protect\astroncite{Wu et~al.}{2017}]{Wu2017}
Wu, S., Zhong, S., and Liu, Y. (2017).
\newblock {Deep residual learning for image steganalysis}.
\newblock {\em Multimedia Tools and Applications}, pages 1--17.

\bibitem[\protect\astroncite{Zeiler and Fergus}{2013}]{Zeiler2014}
Zeiler, M.~D. and Fergus, R. (2013).
\newblock {Visualizing and understanding convolutional networks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 8689
  LNCS(PART 1):818--833.

\bibitem[\protect\astroncite{Zeiler et~al.}{2011}]{Zeiler2011}
Zeiler, M.~D., Taylor, G.~W., and Fergus, R. (2011).
\newblock {Adaptive deconvolutional networks for mid and high level feature
  learning}.
\newblock {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2018--2025.

\end{thebibliography}
