\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Executive Summary}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Theoretical background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Image segmentation}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Hough transform}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Image segmentation using superpixels}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feed-forward neural networks}{9}{subsection.2.2.1}
\contentsline {paragraph}{Input Layer}{9}{section*.8}
\contentsline {paragraph}{Hidden layer}{9}{section*.9}
\contentsline {paragraph}{Output layer}{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Training a neural network}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Backpropagation learning}{10}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Activation functions}{11}{subsection.2.2.3}
\contentsline {paragraph}{Linear}{11}{section*.12}
\contentsline {paragraph}{Sigmoid}{11}{section*.13}
\contentsline {paragraph}{Tanh (and Hard Tanh)}{12}{section*.14}
\contentsline {paragraph}{Softmax}{12}{section*.15}
\contentsline {paragraph}{ReLU}{12}{section*.16}
\contentsline {subsection}{\numberline {2.2.4}Loss functions}{12}{subsection.2.2.4}
\contentsline {paragraph}{Hinge loss}{13}{section*.17}
\contentsline {paragraph}{Logistic loss}{13}{section*.18}
\contentsline {subsection}{\numberline {2.2.5}Hyperparamenters}{13}{subsection.2.2.5}
\contentsline {paragraph}{Learning rate}{13}{section*.19}
\contentsline {paragraph}{Regularization}{13}{section*.20}
\contentsline {paragraph}{Momentum}{13}{section*.21}
\contentsline {paragraph}{Sparsity}{14}{section*.22}
\contentsline {subsection}{\numberline {2.2.6}Convolutional neural networks}{14}{subsection.2.2.6}
\contentsline {subsubsection}{Biological Inspiration}{14}{section*.23}
\contentsline {subsubsection}{Difference from regular feed-forward multilayer neural networks}{14}{section*.24}
\contentsline {subsubsection}{Architecture}{15}{section*.25}
\contentsline {subsubsection}{Convolutional layers}{15}{section*.26}
\contentsline {subsubsection}{ReLU layers}{16}{section*.27}
\contentsline {subsubsection}{Pooling layers}{16}{section*.28}
\contentsline {section}{\numberline {2.3}Height estimation using remote sensing}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Synthetic Aperture Radar (SAR)}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Interferometric synthetic aperture radar (InSAR)}{18}{section*.29}
\contentsline {paragraph}{Co-registration}{18}{section*.30}
\contentsline {paragraph}{Re-sampling}{19}{section*.31}
\contentsline {paragraph}{Cross-multiplication and flattening}{19}{section*.32}
\contentsline {paragraph}{Filtering}{19}{section*.33}
\contentsline {subsection}{\numberline {2.3.2}Light Detection And Ranging (LIDAR)}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Height detection using shadows from imagery}{19}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Standard methods for shape detection}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shape detection using the Hough Transform}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simple Linear Iterative Clustering (SLIC)}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The development of Convolutional neural networks}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Early adaption of convolutional neural networks}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Deep Convolutional Neural Networks}{23}{subsection.3.2.2}
\contentsline {paragraph}{Unpooling}{23}{section*.34}
\contentsline {paragraph}{Rectification}{23}{section*.35}
\contentsline {paragraph}{Filtering}{24}{section*.36}
\contentsline {subsubsection}{GoogLeNet}{24}{section*.37}
\contentsline {subsubsection}{VGGNet}{25}{section*.38}
\contentsline {subsubsection}{ResNet}{25}{section*.39}
\contentsline {paragraph}{Residual mapping}{26}{section*.40}
\contentsline {paragraph}{Shortcut connections}{26}{section*.41}
\contentsline {section}{\numberline {3.3}Semantic segmentation using convolution neural networks}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Height estimation form a nadir perspective}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Building height retrieval from VHR SAR Imagery}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Height estimation from InSAR analysis}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Height estimation using shadow measurement}{30}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Evaluating the methods}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Available data}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Amount of data required for analysis}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Choosing a method}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommendations for Further Work}{38}{section.5.3}
\contentsline {chapter}{Bibliography}{39}{section.5.3}
