\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{summary.aux}
\@input{preface.aux}
\@input{chapter01.aux}
\@input{chapter_theoretical_background.aux}
\@input{chapter_related_work.aux}
\@input{chapter_suggestion_for_solution.aux}
\@input{chapter0n.aux}
\bibstyle{apa}
\bibdata{bib/prosjekt}
\bibcite{Achanta2012}{{1}{2012}{{Achanta et~al.}}{{}}}
\bibcite{Airbus2017}{{2}{2017}{{Airbus}}{{}}}
\bibcite{Ballard1981}{{3}{1981}{{Ballard}}{{}}}
\bibcite{Brunner2008}{{4}{2008}{{Brunner et~al.}}{{}}}
\bibcite{Cambridge2017}{{5}{2017}{{Cambridge}}{{}}}
\bibcite{Comber2012}{{6}{2012}{{Comber et~al.}}{{}}}
\bibcite{DigitalGlobe2017}{{7}{2017}{{DigitalGlobe}}{{}}}
\bibcite{ESA}{{8}{}{{ESA}}{{}}}
\bibcite{Esa2009a}{{9}{2009}{{Esa}}{{}}}
\bibcite{Fisher2003}{{10}{2003}{{Fisher et~al.}}{{}}}
\bibcite{Frossard2016}{{11}{2016}{{Frossard}}{{}}}
\bibcite{GISLounge2014}{{12}{2014}{{GISLounge}}{{}}}
\bibcite{Kaiser2017}{{13}{2017}{{Kaiser et~al.}}{{}}}
\bibcite{Karpathy2017}{{14}{2017}{{Karpathy}}{{}}}
\bibcite{Kemker2017}{{15}{2017}{{Kemker et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section.5.2}}
\bibcite{Krizhevsky2012}{{16}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Lary2010}{{17}{2010}{{Lary}}{{}}}
\bibcite{Lary2016}{{18}{2016}{{Lary et~al.}}{{}}}
\bibcite{LeC}{{19}{1998}{{{Le Cun} et~al.}}{{}}}
\bibcite{Lin2016}{{20}{2016}{{Lin et~al.}}{{}}}
\bibcite{Liu2015}{{21}{2015}{{Liu et~al.}}{{}}}
\bibcite{Marmanis2016}{{22}{2016}{{Marmanis et~al.}}{{}}}
\bibcite{Mcculloch1990}{{23}{1943}{{Mcculloch and Pitts}}{{}}}
\bibcite{Minsky1969}{{24}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Moon2002}{{25}{2002}{{Moon et~al.}}{{}}}
\bibcite{Noh2015}{{26}{2015}{{Noh et~al.}}{{}}}
\bibcite{Patterson2017}{{27}{2017}{{Patterson and Gibson}}{{}}}
\bibcite{Pinheiro2016}{{28}{2016}{{Pinheiro et~al.}}{{}}}
\bibcite{Planet2017}{{29}{2017}{{Planet}}{{}}}
\bibcite{Shao2011}{{30}{2011}{{Shao et~al.}}{{}}}
\bibcite{Simonyan2014}{{31}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{Stanford2017}{{32}{2017}{{Stanford}}{{}}}
\bibcite{Szegedy2014}{{33}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Worboys2003}{{34}{2003}{{Worboys}}{{}}}
\bibcite{Wu2017}{{35}{2017}{{Wu et~al.}}{{}}}
\bibcite{Yu2017}{{36}{2017}{{Yu et~al.}}{{}}}
\bibcite{Zeiler2014}{{37}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{Zeiler2011}{{38}{2011}{{Zeiler et~al.}}{{}}}
