This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter_theoretical_background.aux
A level-1 auxiliary file: chapter_related_work.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: bib/prosjekt.bib
Warning--I didn't find a database entry for "lundteigen08"
Warning--I didn't find a database entry for "rausand14"
Warning--I didn't find a database entry for "rausand04"
Warning--I didn't find a database entry for "Yu2012"
Warning--empty journal in Brunner2008
Warning--empty journal in LeC
Warning--empty publisher in Minsky1969
Warning--empty publisher in Patterson2017
Warning--empty journal in Simonyan2014
Warning--empty journal in Szegedy2014
Warning--empty publisher in Worboys2003
Warning--empty journal in Yu2017
You've used 25 entries,
            1940 wiz_defined-function locations,
            634 strings with 7473 characters,
and the built_in function-call counts, 9458 in all, are:
= -- 918
> -- 396
< -- 20
+ -- 132
- -- 132
* -- 815
:= -- 1650
add.period$ -- 63
call.type$ -- 25
change.case$ -- 188
chr.to.int$ -- 25
cite$ -- 33
duplicate$ -- 357
empty$ -- 615
format.name$ -- 167
if$ -- 1812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 116
num.names$ -- 75
pop$ -- 180
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 627
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 8
while$ -- 81
width$ -- 0
write$ -- 287
(There were 12 warnings)
