This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter_theoretical_background.aux
A level-1 auxiliary file: chapter_related_work.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: bib/prosjekt.bib
Warning--I didn't find a database entry for "lundteigen08"
Warning--I didn't find a database entry for "rausand14"
Warning--I didn't find a database entry for "rausand04"
Warning--empty journal in LeC
Warning--empty publisher in Minsky1969
Warning--empty publisher in Patterson2017
Warning--empty publisher in Worboys2003
You've used 18 entries,
            1940 wiz_defined-function locations,
            599 strings with 6517 characters,
and the built_in function-call counts, 6728 in all, are:
= -- 656
> -- 263
< -- 14
+ -- 86
- -- 86
* -- 576
:= -- 1169
add.period$ -- 46
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 262
empty$ -- 452
format.name$ -- 112
if$ -- 1298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 85
num.names$ -- 54
pop$ -- 123
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 452
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 58
width$ -- 0
write$ -- 211
(There were 7 warnings)
