This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter_theoretical_background.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: bib/prosjekt.bib
Warning--I didn't find a database entry for "lundteigen08"
Warning--I didn't find a database entry for "rausand14"
Warning--I didn't find a database entry for "rausand04"
Warning--empty publisher in Worboys2003
You've used 8 entries,
            1940 wiz_defined-function locations,
            543 strings with 4994 characters,
and the built_in function-call counts, 2992 in all, are:
= -- 293
> -- 109
< -- 6
+ -- 36
- -- 36
* -- 264
:= -- 525
add.period$ -- 21
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 208
format.name$ -- 44
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 40
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 226
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 97
(There were 4 warnings)
