This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter_theoretical_background.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: bib/prosjekt.bib
Warning--I didn't find a database entry for "lundteigen08"
Warning--I didn't find a database entry for "rausand14"
Warning--I didn't find a database entry for "rausand04"
Warning--empty publisher in Minsky1969
Warning--empty publisher in Patterson2017
Warning--empty publisher in Worboys2003
You've used 9 entries,
            1940 wiz_defined-function locations,
            544 strings with 5020 characters,
and the built_in function-call counts, 3256 in all, are:
= -- 309
> -- 128
< -- 7
+ -- 42
- -- 42
* -- 287
:= -- 573
add.period$ -- 22
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 125
empty$ -- 224
format.name$ -- 55
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 27
pop$ -- 64
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 213
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 104
(There were 6 warnings)
